{
	"nodes":[
		{"id":"5120005646885a0e","type":"group","x":-2160,"y":1239,"width":2228,"height":929,"color":"5","label":"Plantas fuera del invernadero"},
		{"id":"77e4c2f998c8e2b5","type":"group","x":320,"y":1239,"width":2228,"height":929,"color":"4","label":"Plantas dentro del invernadero "},
		{"id":"7f990d84748fd566","type":"group","x":2000,"y":340,"width":629,"height":800,"color":"#16115a","label":"Top-Crop"},
		{"id":"e344fb8baf62d81e","type":"file","file":"Mari/Invernadero.png","x":360,"y":760,"width":400,"height":400,"color":"4"},
		{"id":"7de9a0da52ab97c2","type":"file","file":"Mari/Cuidados transplante.png","x":220,"y":1420,"width":400,"height":400,"color":"4"},
		{"id":"9dd61cff4cc13158","type":"file","file":"Mari/Fase de Crecimiento.png","x":1020,"y":1440,"width":400,"height":400,"color":"4"},
		{"id":"bbc6c3dbb6b9f76f","type":"text","text":"Cuidados especificos despues del transplante a la tierra \nCantidad de agua , sol horario transplante , Tapar la planta, abono foliar...","x":220,"y":1918,"width":249,"height":177,"color":"4"},
		{"id":"7136c3ef5fdd4b12","type":"file","file":"Mari/Top_Crop_Heavy.png","x":-1319,"y":2568,"width":238,"height":400,"color":"#0eff0a"},
		{"id":"cf39f3fa5e7f1820","type":"file","file":"Mari/Info_Macetas.png","x":-816,"y":1902,"width":190,"height":237},
		{"id":"228494c4dc0a8d5a","type":"file","file":"Mari/Cultivador_Semillero.png","x":-1240,"y":1518,"width":400,"height":400,"color":"5"},
		{"id":"98be5990e2e5c0ae","type":"file","file":"Mari/Transplantar.png","x":-441,"y":1534,"width":368,"height":368,"color":"5"},
		{"id":"87fc58e7c8d680a0","type":"text","text":"Plantas en el Cultivador","x":-1240,"y":1427,"width":216,"height":50,"color":"5"},
		{"id":"346ce1de32301f4d","type":"file","file":"Mari/Ortras Plantas.png","x":-818,"y":960,"width":400,"height":400,"color":"5"},
		{"id":"4660728688be9459","type":"text","text":"Tomates Pimientos ,melones, manzanilla , thai basiliscum, pipermint y otras plantas que convivan en el huerto tendran aqui su espacio \nCuidados especificos , en que benefician el huerto, cuidados especificos , alertas e información concreta.\n\nInfo sobre como cuidar las otras plantas que ya tienes o cuales te convendria añadir al huerto como proteccion o beneficio de las de marihuana. Siempre priorizando que no tengan efectos adversos y dañen o afecten a la marihuana","x":-491,"y":790,"width":418,"height":340,"color":"5"},
		{"id":"5447bebd8de3ce3d","type":"file","file":"Mari/Semillas Germinando.png","x":-2040,"y":1560,"width":400,"height":400,"color":"5"},
		{"id":"a64ea27b324768a7","type":"file","file":"Mari/Alerta ☔ Meteorología.png","x":-1600,"y":160,"width":400,"height":400,"color":"1"},
		{"id":"ffec6885d324906b","type":"text","text":"# Cuidado con las plantas en el exterior, va a llover☔!","x":-1480,"y":588,"width":372,"height":172,"color":"1"},
		{"id":"35d1e8eb7cb3b085","type":"file","file":"Mari/⚠ Alertas.png","x":-571,"y":274,"width":400,"height":400,"color":"1"},
		{"id":"17662573f9b297c9","type":"text","text":"Inclemencias meteorológicas\n\nOlvido de riego En el calendario de riegos habra que indicar que has regado sino la aplicacion no reconocera que has lo has hevho y te avisara por si lo olvidas\n","x":-979,"y":-172,"width":239,"height":252,"color":"1"},
		{"id":"99fbabd3d65376a3","type":"file","file":"Mari/Plagas 🐌.png","x":-260,"y":-320,"width":400,"height":400,"color":"1"},
		{"id":"f78ac110cde3473e","type":"text","text":"Posibles necesidades que surjan con la aparición de plagas o contratiempos como revisar las trampas de cerveza para los caracoles o echar producto para el pulgón o la araña roja","x":-441,"y":-163,"width":250,"height":243,"color":"1"},
		{"id":"0a074f8c10274a8e","type":"file","file":"Mari/Semillas.png","x":-2640,"y":1453,"width":400,"height":400,"color":"#59ea1a"},
		{"id":"329ba0041bb99110","type":"file","file":"Mari/Stock.png","x":-2468,"y":4180,"width":400,"height":400,"color":"#59ea1a"},
		{"id":"5dab4b78c3041455","type":"text","text":"Productos que has comprado y puedes añadir o quitar si se gastan. \n\nHabrá una lista de la compra para poder también ir apuntando que necesitas\n\nSegún el Stock de Productos que tengas la App calculara las cantidades y momentos convenientes para su uso según en que estado estén mis plantas y que recomiende el fabricante","x":-2661,"y":4530,"width":361,"height":290,"color":"#33ff0a"},
		{"id":"d8de70f019e0251d","type":"file","file":"Mari/Substratos_Y_Fertilizantes.png","x":-1880,"y":3421,"width":400,"height":400,"color":"#59ea1a"},
		{"id":"3a773c1b74c3faef","type":"file","file":"Mari/Aditivos Riego.png","x":-1800,"y":6080,"width":400,"height":400,"color":"#59ea1a"},
		{"id":"531db7806da5cfb9","type":"file","file":"Mari/Cantidad_ml_L.png","x":-80,"y":5837,"width":400,"height":400,"color":"#ffffff"},
		{"id":"ce75670044518c5f","type":"file","file":"Mari/Calendario de Riego.png","x":1520,"y":6557,"width":400,"height":400,"color":"#ffffff"},
		{"id":"c71ce8098ae700e8","type":"file","file":"Mari/carenciasescesoscannabis.jpg","x":3570,"y":4770,"width":297,"height":399,"color":"3"},
		{"id":"dd325dfdaadb721c","type":"file","file":"Mari/Bidón  🛢️.png","x":-400,"y":6697,"width":400,"height":400,"color":"#ffffff"},
		{"id":"9b5e1879880412c5","type":"file","file":"Mari/Bidón  🛢️.png","x":-961,"y":7380,"width":317,"height":317,"color":"#ffffff"},
		{"id":"8bc450176e852268","type":"text","text":"> Porcentaje Agua  Bidón 1","x":-894,"y":7489,"width":183,"height":99,"color":"#ffffff"},
		{"id":"ee85852a26628590","type":"file","file":"Mari/Bidón  🛢️.png","x":-440,"y":7363,"width":317,"height":317,"color":"#ffffff"},
		{"id":"947e12c6143a4eff","type":"file","file":"Mari/Riego_Producto.png","x":508,"y":6000,"width":400,"height":400,"color":"#ffffff"},
		{"id":"cfc3c7406f9dda8d","type":"file","file":"Mari/Riego solo Agua.png","x":474,"y":6897,"width":397,"height":400,"color":"#ffffff"},
		{"id":"a8def23630a2f058","type":"file","file":"Mari/Ciclo de Crecimiento.png","x":4000,"y":3409,"width":341,"height":399,"color":"3"},
		{"id":"10ca4d15ee9620cd","type":"text","text":"> Porcentaje Agua  Bidón 2","x":-356,"y":7472,"width":150,"height":100,"color":"#ffffff"},
		{"id":"9608787b1445bf8a","type":"file","file":"Mari/Info_Poda_y_Tecnicas.png","x":4438,"y":4012,"width":375,"height":400,"color":"3"},
		{"id":"b462d76df8bc8a5c","type":"file","file":"Mari/Info_Tipos_de_Poda.png","x":4307,"y":4546,"width":400,"height":224,"color":"3"},
		{"id":"bd919790e7cc7646","type":"file","file":"Mari/Info_Macetas.png","x":4873,"y":3591,"width":320,"height":399,"color":"3"},
		{"id":"0076d6abfce7a8cd","type":"file","file":"Mari/Floracion.png","x":1776,"y":1420,"width":400,"height":400,"color":"4"},
		{"id":"2176f56a32b5e375","type":"text","text":"Como las diferentes plantas no compartirán estado de crecimiento y puede que tampoco la misma fase , aqui ajustara para cada semilla la fase en la que se encuentra ","x":1476,"y":700,"width":300,"height":200,"color":"#110f8a"},
		{"id":"9d07ce879449cdda","type":"text","text":"Elaborara una tabla de cultivo con los productos que se adquieran para asi conocer que cantidad del propio producto que ya tienes echarle a tu planta conocioendo en que semana y que fase está\nTop Crop  , marca de Productos la cual se intentan adquirir la mayoria de prroductos para facilitar su compatibilidad y a la hora de tener una tabla o una referencia para poder hacer un uso correcto del producto.","x":1804,"y":731,"width":344,"height":340,"color":"#110f8a"},
		{"id":"16df6f0982e8d9f5","type":"file","file":"Mari/Cosecha_fin.png","x":3120,"y":1258,"width":400,"height":400},
		{"id":"e76db4f2f2b61c72","type":"file","file":"Mari/Tabla de Cultivo -TopMass.png","x":2104,"y":382,"width":453,"height":318,"color":"#110f8a"},
		{"id":"561c7763e93b4357","type":"file","file":"Mari/Tabla de cultivo - Top Veg.png","x":2240,"y":762,"width":453,"height":275,"color":"#110f8a"},
		{"id":"c132f92b6e512e6e","type":"file","file":"Mari/Cosecha.png","x":2330,"y":1421,"width":400,"height":400,"color":"4"},
		{"id":"383706ab6af4fcc6","type":"file","file":"Mari/Semanas_int_vs_exterior.png","x":4613,"y":3129,"width":400,"height":280,"color":"3"},
		{"id":"d08f2f99d859a577","type":"file","file":"Mari/Calendario lunar.png","x":406,"y":2176,"width":400,"height":400,"color":"#c3509f"},
		{"id":"747099ccc390bfb7","type":"file","file":"Mari/Lunas_2026.png","x":806,"y":2460,"width":380,"height":400,"color":"#c3509f"},
		{"id":"81a2d74b1a266177","type":"text","text":"CALENDARIOS LUNARES\nFASE LUNAR  - Estado del flujo de savia de la Planta","x":606,"y":2609,"width":252,"height":105,"color":"#c3509f"},
		{"id":"bdc2506ac9adcc06","type":"file","file":"Mari/calendario-lunar-cannabis-2020.jpg","x":918,"y":2237,"width":302,"height":209,"color":"#c3509f"},
		{"id":"d9744030dd8ee9fc","type":"file","file":"Mari/Tienda.png","x":-4280,"y":2400,"width":400,"height":400,"color":"#59ea1a"},
		{"id":"06a4431204f5c095","type":"file","file":"Pasted image 20260515115800.png","x":-3020,"y":3900,"width":280,"height":76,"color":"#59ea1a"},
		{"id":"6e12af0652579d04","type":"file","file":"Opcion Soil A+B.png","x":-2138,"y":5286,"width":231,"height":460,"color":"#59ea1a"},
		{"id":"60c12dd60224df3f","type":"file","file":"Opcion TopVeg.png","x":-2398,"y":5120,"width":260,"height":626,"color":"#59ea1a"},
		{"id":"5ff87e6a2d38734c","type":"file","file":"Mari/Enraizante.png","x":-2378,"y":5226,"width":60,"height":137,"color":"#59ea1a"},
		{"id":"80f03a9006bfb794","type":"text","text":"Calendario me indica si tengo o no, que regar y si tengo que echarle  producto en el riego.\n\nTambién las cantidades de producto por litro y podré marcarme si ya he regado y de que manera  por si me despisto \n\nEl producto y las cantidades de producto que añades en el riego las obtiene de la información en la app de productos que has comprado y lo que aconseja el fabricante del producto en cuestión. \nOpción de hacer anotaciones por si surgiese alguna anomalía o algo puntual ","x":1040,"y":6400,"width":440,"height":351,"color":"#ffffff"},
		{"id":"4e9f8467f6027825","type":"file","file":"Mari/Icono_Riego.png","x":1580,"y":6120,"width":280,"height":280,"color":"#ffffff"},
		{"id":"0c50f68fb324b02c","type":"text","text":"Marca que añades al calendario para indicar que has regado ","x":1774,"y":6047,"width":173,"height":146,"color":"#ffffff"},
		{"id":"0d7f24dce704dafc","type":"file","file":"Mari/Info+.png","x":1280,"y":3580,"width":400,"height":400,"color":"3"},
		{"id":"e389164c17b9b395","type":"text","text":"Seccion con infografias que sirvan de  ayuda a la hora de recordar tecnicas, datos utiles o curiosidades sobre el cultivo.\n\nEs donde echaras un vistazo a la hora de una duda cuya info sabes que esta aqui. Ejemplo no sabes sio comprar macetas blancas o negras , se estan marchitando las hojas y quieres saber porque o has medido el ph de la tierra y no sabes si va a estar detro de los valores optimos \n","x":1760,"y":3623,"width":336,"height":357,"color":"3"},
		{"id":"6cfc56c24c485377","type":"file","file":"Mari/No_Calendar.png","x":2693,"y":2237,"width":400,"height":400,"color":"#ff5900"},
		{"id":"cd5f4cc6feaef3b3","type":"file","file":"Mari/Calendario General.png","x":2693,"y":2754,"width":400,"height":400,"color":"#ff5900"},
		{"id":"624657f4eb765bde","type":"file","file":"calendario-lunar-2026-hemisferio-norte.pdf","x":2067,"y":2729,"width":400,"height":400,"color":"#ff5900"},
		{"id":"8160761993638119","type":"text","text":" Calendario General.\nAcceso desde el que puedes acceder al calendario Lunar, a tu propio calendario de riegos y a conocer la fase o periodo de tus plantas\nYa que Cada uno tendra un acceso diferente en la aplicacion para no mostrar excesiva informacion en pantalla si no interesa:\n\nSi quieres regar entraras en los bidones de la seccion de riego y te mostrara solo la info de regar.\n\nsi en cambio quieres ver cuando cambia la fase lunar para poder trasplantar y si tus plantas estan en la fase correcta para el trasplante antes de regarlas -> Entras en esta seccion de calendario general para comparar las informaciones. ","x":2780,"y":3129,"width":520,"height":391,"color":"#ff5900"},
		{"id":"077e682a616c8503","type":"text","text":"Se ajustaran los tiempos optimos , con un mayor control de la meteorologia , tricomas en los cogollos, info sobre el lavado de raices y trucos o consejos para saber el momento exacto cuando cosechar Ademas de avisos para que vayas estandop mas atento en fechas clave para no estropear la cosecha en el ultimo momernto","x":2820,"y":1405,"width":240,"height":216},
		{"id":"41357e764e95aae4","type":"file","file":"Mari/No_tienda.png","x":-4280,"y":2840,"width":400,"height":400,"color":"#59ea1a"},
		{"id":"4b6c2dce279f93ca","type":"text","text":"420 Growshop","x":-4581,"y":2920,"width":250,"height":60,"color":"#59ea1a"},
		{"id":"db3878547064ed0e","type":"text","text":"Tecnocultivo","x":-4581,"y":3040,"width":250,"height":60,"color":"#59ea1a"},
		{"id":"c490ae5f95f1e2d5","type":"text","text":"Diosa Planta","x":-4581,"y":3160,"width":250,"height":60,"color":"#59ea1a"},
		{"id":"4cd493624eb8ee00","type":"text","text":"Yervagüena ","x":-4581,"y":3280,"width":250,"height":60,"color":"#59ea1a"},
		{"id":"dcd14a657da978ad","type":"text","text":"Growbarato","x":-4581,"y":2800,"width":250,"height":60,"color":"#59ea1a"},
		{"id":"c347031bc9f80e5b","type":"text","text":"Eurogrow","x":-4581,"y":3400,"width":250,"height":50,"color":"#59ea1a"},
		{"id":"c7e4f6a5fc37304b","type":"text","text":"DinafemSeeds","x":-3270,"y":1553,"width":250,"height":60,"color":"#59ea1a"},
		{"id":"1007debd9d4440e9","type":"text","text":"Eva Seeds","x":-3270,"y":1673,"width":250,"height":60,"color":"#59ea1a"},
		{"id":"e920371a8cb7f2eb","type":"text","text":"Sweet Seeds","x":-3270,"y":1793,"width":250,"height":60,"color":"#59ea1a"},
		{"id":"335093c67f4aa7a8","type":"text","text":"Barney´s Farm","x":-3270,"y":1913,"width":250,"height":60,"color":"#59ea1a"},
		{"id":"507f8c0d2ad2335c","type":"file","file":"Mari/Exterior.png","x":-2160,"y":760,"width":400,"height":400,"color":"5"},
		{"id":"2f1eb6acdc55c552","type":"file","file":"Mari/Esatado_Diferentes_Plantas.png","x":1099,"y":700,"width":242,"height":242,"color":"#110f8a"},
		{"id":"74f03170f774d729","type":"file","file":"Mari/Fases_Periodo.png","x":969,"y":447,"width":835,"height":188,"color":"#060490"},
		{"id":"a4b2fc0a2141d150","type":"file","file":"Mari/Planta_x.png","x":1401,"y":148,"width":234,"height":234,"color":"#0f1e8f"},
		{"id":"9e84e28b45539528","type":"file","file":"Mari/No_Planta_x.png","x":1659,"y":148,"width":234,"height":234,"color":"#0f1e8f"},
		{"id":"1b3d20ef6af705d4","type":"text","text":"Com","x":-4086,"y":3333,"width":250,"height":117,"color":"#59ea1a"},
		{"id":"466cd80befc9dfa1","type":"text","text":"Listado de semillas adquiridas \nInfo características de la raza y banco de semillas \n\nBajas(No proliferantes)/Semillas germinando/Semillas en fase de Crecimiento/Semillas en fase de Floración....\n\nAl apuntarlo en esta sección te permite ver en que fase esta un u otra planta ya que no todas seguirán el mismo ritmo de desarrollo \n\nTambién podrás ver la localización de todas las semillas y al cosechar saber con certeza de que raza es un planta","x":-2960,"y":1880,"width":440,"height":364,"color":"#59ea1a"},
		{"id":"107a920ac01acaff","type":"file","file":"Mari/Top_Crop_Complete.png","x":-1340,"y":4130,"width":227,"height":400,"color":"#4dff00"},
		{"id":"6515978dba7d91cb","type":"text","text":"Según la semana de desarrollo de la planta  y el estado en que se encuentre indicará cuando quitarla de la maceta en el cultivador  y trasplantarla a la tierra \n\nTener en cuenta calendario lunar al indicar que dia y horas sean optimas al igual que el riego que acompañe el trasplante  , condiciones del sustrato y comprobación de la previsión meteorológica","x":-605,"y":2207,"width":248,"height":400,"color":"#190000"},
		{"id":"d4ade9420da160b0","type":"text","text":"Mezcla Optima \n\nSustratos \nFertilizantes \nPH de la tierra \nHumedad \nTemperatura","x":-994,"y":2703,"width":194,"height":233,"color":"#190000"},
		{"id":"452deb060ab609d4","type":"file","file":"Mari/Tierra.png","x":-427,"y":2714,"width":445,"height":445,"color":"#190000"},
		{"id":"de035d9844112364","type":"file","file":"Mari/Substrato.png","x":-707,"y":3050,"width":400,"height":400,"color":"#190000"},
		{"id":"91d4b7cac489d5ab","type":"file","file":"Mari/Info_Sustrato.jpg","x":-204,"y":3313,"width":308,"height":308,"color":"3"},
		{"id":"17d34790754adab2","type":"text","text":"### Medir el PH de la tierra","x":-146,"y":2768,"width":250,"height":64,"color":"#190000"},
		{"id":"9b0919d73da6d7af","type":"file","file":"Mari/PH_Tierra.png","x":20,"y":2903,"width":400,"height":393},
		{"id":"e00a74dce54366ba","type":"file","file":"Mari/Info_PH.jpg","x":254,"y":2850,"width":208,"height":400,"color":"#190000"}
	],
	"edges":[
		{"id":"2c9837caf3ab9748","fromNode":"d9744030dd8ee9fc","fromSide":"right","toNode":"0a074f8c10274a8e","toSide":"left","color":"#00ff04"},
		{"id":"2dea262fb917249c","fromNode":"d9744030dd8ee9fc","fromSide":"right","toNode":"329ba0041bb99110","toSide":"left","color":"#44ff1f"},
		{"id":"1a5e1a1a356b5432","fromNode":"329ba0041bb99110","fromSide":"right","toNode":"3a773c1b74c3faef","toSide":"left","color":"#00ff04"},
		{"id":"bfd6bf33d40361ba","fromNode":"dd325dfdaadb721c","fromSide":"right","toNode":"cfc3c7406f9dda8d","toSide":"left","color":"#ffffff"},
		{"id":"8f4a294fc45d964e","fromNode":"531db7806da5cfb9","fromSide":"right","toNode":"947e12c6143a4eff","toSide":"left","color":"#ffffff"},
		{"id":"73c52dd44cd72bc0","fromNode":"0a074f8c10274a8e","fromSide":"right","toNode":"5447bebd8de3ce3d","toSide":"left"},
		{"id":"5fb4864a0d870887","fromNode":"5447bebd8de3ce3d","fromSide":"right","toNode":"228494c4dc0a8d5a","toSide":"left"},
		{"id":"2030e5391b711be7","fromNode":"228494c4dc0a8d5a","fromSide":"right","toNode":"98be5990e2e5c0ae","toSide":"left"},
		{"id":"bb75507327f95719","fromNode":"98be5990e2e5c0ae","fromSide":"right","toNode":"7de9a0da52ab97c2","toSide":"left"},
		{"id":"ee161695db929d6b","fromNode":"0076d6abfce7a8cd","fromSide":"right","toNode":"c132f92b6e512e6e","toSide":"left"},
		{"id":"a22589f2924df57b","fromNode":"0d7f24dce704dafc","fromSide":"right","toNode":"c71ce8098ae700e8","toSide":"left","color":"3"},
		{"id":"3a75f5a897a4d519","fromNode":"0d7f24dce704dafc","fromSide":"right","toNode":"e00a74dce54366ba","toSide":"left","color":"3"},
		{"id":"7049b5a36d8051b9","fromNode":"0d7f24dce704dafc","fromSide":"right","toNode":"9608787b1445bf8a","toSide":"left","color":"3"},
		{"id":"6917eb560c210f47","fromNode":"0d7f24dce704dafc","fromSide":"right","toNode":"a8def23630a2f058","toSide":"left","color":"3"},
		{"id":"40bc09486a3db1d0","fromNode":"0d7f24dce704dafc","fromSide":"right","toNode":"bdc2506ac9adcc06","toSide":"right","color":"3"},
		{"id":"fc6684ed2ab7fd8d","fromNode":"0d7f24dce704dafc","fromSide":"right","toNode":"bd919790e7cc7646","toSide":"left","color":"3"},
		{"id":"3b78f94150df55d1","fromNode":"0d7f24dce704dafc","fromSide":"right","toNode":"91d4b7cac489d5ab","toSide":"right","color":"3"},
		{"id":"e4897124d70c2ea6","fromNode":"0d7f24dce704dafc","fromSide":"right","toNode":"b462d76df8bc8a5c","toSide":"left","color":"3"},
		{"id":"5ae74b86884688ba","fromNode":"947e12c6143a4eff","fromSide":"right","toNode":"ce75670044518c5f","toSide":"left","color":"#ffffff"},
		{"id":"abcca0ad6311cdf5","fromNode":"99fbabd3d65376a3","fromSide":"bottom","toNode":"35d1e8eb7cb3b085","toSide":"right"},
		{"id":"bcb46fe892516a41","fromNode":"7136c3ef5fdd4b12","fromSide":"right","toNode":"de035d9844112364","toSide":"left","color":"#190000"},
		{"id":"949642d6398b9df3","fromNode":"107a920ac01acaff","fromSide":"right","toNode":"de035d9844112364","toSide":"left","color":"#190000"},
		{"id":"6e3f1d338c60743f","fromNode":"16df6f0982e8d9f5","fromSide":"bottom","toNode":"c132f92b6e512e6e","toSide":"right"},
		{"id":"73484d6f7f522bdd","fromNode":"6515978dba7d91cb","fromSide":"bottom","toNode":"452deb060ab609d4","toSide":"top","color":"#190000"},
		{"id":"053421c8cda85519","fromNode":"0d7f24dce704dafc","fromSide":"right","toNode":"747099ccc390bfb7","toSide":"right","color":"3"},
		{"id":"194e78019c0a5c40","fromNode":"cf39f3fa5e7f1820","fromSide":"right","toNode":"0d7f24dce704dafc","toSide":"right","color":"3"},
		{"id":"03ea6ebc1709aec6","fromNode":"383706ab6af4fcc6","fromSide":"right","toNode":"0d7f24dce704dafc","toSide":"right","color":"3"},
		{"id":"05264c88df54979a","fromNode":"cfc3c7406f9dda8d","fromSide":"right","toNode":"ce75670044518c5f","toSide":"left","color":"#ffffff"},
		{"id":"8761b655d26b49b1","fromNode":"ee85852a26628590","fromSide":"top","toNode":"dd325dfdaadb721c","toSide":"bottom","color":"#ffffff"},
		{"id":"586e4c78958fc817","fromNode":"9b5e1879880412c5","fromSide":"top","toNode":"dd325dfdaadb721c","toSide":"bottom","color":"#ffffff"},
		{"id":"7d717313cbc5eab0","fromNode":"de035d9844112364","fromSide":"right","toNode":"452deb060ab609d4","toSide":"bottom","color":"#190000"},
		{"id":"409ea606e77cd416","fromNode":"9b0919d73da6d7af","fromSide":"left","toNode":"452deb060ab609d4","toSide":"right"},
		{"id":"26de81a43baacb0c","fromNode":"329ba0041bb99110","fromSide":"right","toNode":"d8de70f019e0251d","toSide":"left","color":"#1fff0f"},
		{"id":"ae1dd30ac50393be","fromNode":"d8de70f019e0251d","fromSide":"right","toNode":"7136c3ef5fdd4b12","toSide":"left","color":"#0eff0a"},
		{"id":"2a57c3a8c9d0bf90","fromNode":"d8de70f019e0251d","fromSide":"right","toNode":"107a920ac01acaff","toSide":"left","color":"#1fff2e"},
		{"id":"d35e9ccad4a80c9b","fromNode":"507f8c0d2ad2335c","fromSide":"top","toNode":"a64ea27b324768a7","toSide":"left"},
		{"id":"ad2f1d6371ec3c00","fromNode":"a64ea27b324768a7","fromSide":"right","toNode":"35d1e8eb7cb3b085","toSide":"left"},
		{"id":"5c902a0b774fba3b","fromNode":"e344fb8baf62d81e","fromSide":"left","toNode":"35d1e8eb7cb3b085","toSide":"right"},
		{"id":"426938053b74e772","fromNode":"35d1e8eb7cb3b085","fromSide":"top","toNode":"17662573f9b297c9","toSide":"bottom"},
		{"id":"499fae9fedddcb35","fromNode":"7de9a0da52ab97c2","fromSide":"right","toNode":"9dd61cff4cc13158","toSide":"left"},
		{"id":"99a9198a58f0437e","fromNode":"9dd61cff4cc13158","fromSide":"right","toNode":"0076d6abfce7a8cd","toSide":"left"},
		{"id":"c9c7cde36deefbe5","fromNode":"3a773c1b74c3faef","fromSide":"right","toNode":"531db7806da5cfb9","toSide":"left","color":"#ffffff"},
		{"id":"99ac4eee3dd58fc3","fromNode":"ce75670044518c5f","fromSide":"top","toNode":"4e9f8467f6027825","toSide":"bottom"},
		{"id":"b6a6fa6e08081ca0","fromNode":"74f03170f774d729","fromSide":"left","toNode":"cd5f4cc6feaef3b3","toSide":"left","color":"#ff5900"},
		{"id":"ee58541467d20894","fromNode":"ce75670044518c5f","fromSide":"right","toNode":"cd5f4cc6feaef3b3","toSide":"left","color":"#ff5900"},
		{"id":"0b22502f0c91283b","fromNode":"624657f4eb765bde","fromSide":"right","toNode":"cd5f4cc6feaef3b3","toSide":"left","color":"#ff5900"},
		{"id":"3c19b79b31a5c703","fromNode":"507f8c0d2ad2335c","fromSide":"right","toNode":"5120005646885a0e","toSide":"top"},
		{"id":"fb290c5553476216","fromNode":"e344fb8baf62d81e","fromSide":"right","toNode":"77e4c2f998c8e2b5","toSide":"top"}
	]
}